{
  "name": "galaxy-sim",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "start": "cd src/backend && yarn install && node ../../src/backend/bin/www",
    "dev": "nodemon src/backend/bin/www",
    "build-all": "node ./scripts/build-all.js"
  }
}